## Interface-Classic: 11504
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Interface: 110002

## Version: 1.1.10
## Title: Centered by |cff3FC7EBD4KiR |T132115:16:16:0:0|t 
## Notes: Centers Some Elements
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: D4CEN
## SavedVariablesPerCharacter: D4CENPC
## X-Curse-Project-ID: 386754
## X-Wago-ID: 25NRrvN3
## IconTexture: 132222

config.lua

libs\LIB_output.lua
libs\LIB_math.lua
libs\LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\ruRU.lua
libs\LIB_lang.lua

settings.lua

core.lua
