## Interface-Classic: 11507
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401, 40402
## Interface-Mists: 50500
## Interface: 110007, 110100, 110105, 110107, 110200

## Version: 1.1.24
## Title: C|cff3FC7EBentered|r |T132222:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: Centers Some Elements
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: D4CEN
## SavedVariablesPerCharacter: D4CENPC
## X-Curse-Project-ID: 386754
## X-Wago-ID: 25NRrvN3
## IconTexture: 132222

config.lua

libs\LIB_output.lua
libs\LIB_math.lua
libs\LIB_design.lua

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\ruRU.lua
libs\LIB_lang.lua

settings.lua

core.lua
